# Remotely

./: Remotely.sln
Agent/: Agent.csproj  Program.cs
Agent/Services/: ScriptExecutor.cs  Uninstaller.cs
Agent/Services/Windows/: AppLauncherWin.cs  UpdaterWin.cs
Desktop.Shared/Startup/: IServiceCollectionExtensions.cs
Desktop.UI/Services/: ChatUiService.cs  RemoteControlAccessService.cs  SessionIndicator.cs  UiDispatcher.cs
Desktop.Win/: Desktop.Win.csproj
Desktop.Win/Services/: FileTransferServiceWin.cs
Server/: Server.csproj
Server/API/: DevicesController.cs  OrganizationManagementController.cs  SavedScriptsController.cs  ScriptRunsController.cs  ScriptSchedulesController.cs  ScriptingController.cs
Server/Services/: DataService.cs
Shared/Dtos/: CreateSavedScriptDto.cs  CreateScriptScheduleDto.cs  ExecuteSavedScriptDto.cs  ExecuteSavedScriptResponse.cs  PagedResultDto.cs  ScriptRunDetailDto.cs  ScriptRunDto.cs  ScriptRunFilterDto.cs  ScriptScheduleDto.cs  UpdateSavedScriptDto.cs  UpdateScriptScheduleDto.cs
Shared/Services/: FileLoggerDefaults.cs
Shared/Utilities/: EnvironmentHelper.cs
Shared/ViewModels/: UserViewModel.cs
Tests/Server.Tests/: ApiRegressionTests.cs
